*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url("netflix_bg-01.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box1{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 10%;
    text-align: left;
}
.text-box1 h1{
    font-size: 62px;
    letter-spacing: 3px;
}
.text-box1 h2{
    font-size: 32px;
}
.text-box1 span{
    color: #D62A28;
    letter-spacing: 1px;
}
.text-box2{
    width: 20%;
    color: #fff;
    position: absolute;
    bottom: 77px;
    left: 79%;
    text-align: left;
}
.text-box2 h3{
    font-size: 10;
    font-weight: 700;
}
.line1{
  border-left: 5px solid #D62A28;
  height: 100px;
  position: absolute;
  left: 90%;
  margin-left: -3px;
  bottom: 0;
}
.objective{
    min-height: 50vh;
    width: 100%;
    background-color: #d62a28;
    background-position: center;
}
.line2{
    border-left: 5px solid #262626;
    height: 100px;
    position: absolute;
    left: 90%;
    margin-left: -3px;
    top: 100vh;
  }